digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.33 0.6 0.85", style="rounded"];
	1[label = "all_samples_model_lasso_standardizing\nstd: TRUE", color = "0.00 0.6 0.85", style="rounded"];
	2[label = "all_samples_model_lasso_standardizing\nstd: FALSE", color = "0.00 0.6 0.85", style="rounded"];
	3[label = "all_samples_model_lasso_smoothing", color = "0.50 0.6 0.85", style="rounded"];
	4[label = "all_samples_model_lasso_trimming", color = "0.17 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
	4 -> 0
}            
